# MobileController

./: MobileController.sln
MobileController/: MobileController.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MobileController/Controllers/: DepartmentController.cs  ParentController.cs  PerformanceController.cs  RecruitmentController.cs  ShiftController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs  WorksheetController.cs
MobileController/DTO/: JBSBWorksheet.cs  LeaderBoard.cs  Location.cs  Payroll.cs  Performance.cs  StudentPerformanceItem.cs  WorksheetReport.cs
MobileController/Data/: MyDBContext.cs
MobileController/Models/: Department.cs  JBSBWorksheet.cs  Leaderboard.cs  Location.cs  Parent.cs  Recruitment.cs  Shift.cs  ShiftDetails.cs  Staff.cs  Student.cs  Worksheet.cs
MobileController/Models/Data/: MyDBContext.cs
MobileController/Properties/: launchSettings.json
MobileController/Repositories/: IShiftRepository.cs  ShiftRepository.cs
MobileController/Services/: IShiftService.cs  ShiftService.cs
